<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<div class="bg-primary container">
<form method="post" action="test.php">
    <div class="form-group">
         <label class="form-group">
             <label for="Name">Name</label>
         <input class="form-control" type="text" id="Name" name="Name">
             </div>
    <div class="form-group">
        <label class="form-group">
            <label for="AuthorName">AuthorName</label>
            <input class="form-control" type="text" id="AuthorName" name="AuthorName">
    </div>
  <input type="submit">
    </body>
</form>
</html>